<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
     <header>
        <h1>My Website</h1>
    </header>


    <main>
        <article class="card p-6 border border-red-200 rounded-xl mx-auto my-10 max-w-md w-full">
            <div class="prof-image">
                <img src="images.png" width="150" height="150" alt="Profile Picture" class="avatar">
                <h2>Zhansiya Zheldybay</h2>
            </div>
            <div>
                <p class="welcome">Hi! I'm Zhansiya, a third-year IT Management student at KBTU. I'm 
            interested in technology, digital products, and web development.</p>
            </div>
            <button id="likeButton" class="like-btn">
                <span class="heart">🤍</span>
                <span id="likeCount" class="count">0</span>
            </button>
            <h2>My Contacts</h2>
            <nav><div class="links">
                <ul>
                    <li>Email: <a href="mailto:zhansia.zheldibai@gmail.com">zhansia.zheldibai@gmail.com</a></li>
                    <li>GitHub: <a href="https://github.com/Zhansiya" target="_blank">github.com/Zhansiya</a></li>
                </ul>
            </div></nav>
        </article>
    </main>

    <script src="script.js"></script>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2026 Zhansiya Zheldibay</p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
